<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ApplicationIcon>tv_timekeeper_trimmed.ico</ApplicationIcon>
        <AssemblyTitle>Remaining Time Meter</AssemblyTitle>
        <Product>Remaining Time Meter</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2025 RemainingTimeMeter</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Self-containedバイナリサイズ最適化設定 -->
        <PublishReadyToRun>false</PublishReadyToRun>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>false</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>

        <!-- Windows Formsとの競合を避けるため、トリミングは条件付きで有効化 -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="tv_timekeeper_trimmed.ico" />
        <None Remove="tv_timekeeper.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <!-- トリミング設定：WPFとWindows Formsで必要なアセンブリを保護 -->
    <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
        <TrimmerRootAssembly Include="PresentationCore" />
        <TrimmerRootAssembly Include="PresentationFramework" />
        <TrimmerRootAssembly Include="WindowsBase" />
        <TrimmerRootAssembly Include="System.Windows.Forms" />
        <TrimmerRootAssembly Include="System.Drawing" />
        <TrimmerRootAssembly Include="System.Drawing.Common" />
    </ItemGroup>

    <Target Name="Publish" DependsOnTargets="Build">
        <PropertyGroup>
            <PublishDir>publish\</PublishDir>
            <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            <SelfContained>true</SelfContained>
            <PublishSingleFile>true</PublishSingleFile>
            <PublishTrimmed>false</PublishTrimmed>
        </PropertyGroup>

        <MSBuild Projects="$(MSBuildProjectFile)" 
            Targets="Publish" 
            Properties="Configuration=$(Configuration);
            Platform=$(Platform);
            PublishDir=$(PublishDir);
            RuntimeIdentifier=$(RuntimeIdentifier);
            SelfContained=$(SelfContained);
            PublishSingleFile=$(PublishSingleFile);
            PublishTrimmed=$(PublishTrimmed)" />

        <Message Text="EXE file generated in $(PublishDir)" Importance="high" />
    </Target>

</Project> 