# remaining-time-meter

./: .gitignore  LICENSE  README.md  TODO.md  package-lock.json  package.json  requirement.md  standalone.go
.github/workflows/: build-standalone.yml  build-tauri.yml  build-wpf.yml  build.yml  ci.yml
docs/: BUILD_INSTRUCTIONS.md  README-improved.md  README.md
docs/api/: api-reference.md
docs/development/: setup-guide.md
docs/specifications/: functional-requirements.md  technical-specifications.md  timer-input-enhancement.md  timer-input-implementation.md  ui-ux-specifications.md  website-specifications.md
docs/troubleshooting/: exe-startup-analysis.md
docs/user-guide/: installation-guide.md
electron/: package-lock.json  package.json
fyne-app/: go.mod  main.go
fyne-app/standalone-app/: go.mod  standalone.go  timer.html
native-windows/: go.mod  main.go
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src/main/: main.js
src/renderer/: index.html
tauri-timer/: package-lock.json  package.json
tauri-timer/src-tauri/: tauri.conf.json
tauri-timer/src-tauri/src/: lib.rs
tests/: RemainingTimeMeter.Tests.csproj
tests/Helpers/: PositionMapperTests.cs
tests/Validation/: TimeInputValidatorTests.cs  ValidationResultTests.cs
wpf/: .editorconfig  App.xaml  App.xaml.cs  Constants.cs  INTERNATIONALIZATION.md  Logger.cs  Logger.cs.bak  MainWindow.xaml  MainWindow.xaml.cs  Makefile  RemMeter.csproj  RemainingTimeMeter.csproj  TimerWindow.xaml  TimerWindow.xaml.cs  package-lock.json  stylecop.json
wpf-progressbar-timerkeeper/: App.xaml  App.xaml.cs  Constants.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Makefile  ProgressBarTimerKeeper.csproj  README.md  TimerWindow.xaml  TimerWindow.xaml.cs  stylecop.json
wpf-progressbar-timerkeeper/Models/: DisplayInfo.cs  TimerPosition.cs
wpf-seekbar-timer/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TimerWindow.xaml  TimerWindow.xaml.cs
wpf-timer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeekbarTimer.csproj  TimeSetDialog.xaml  TimeSetDialog.xaml.cs  app.manifest
wpf/Helpers/: DisplayHelper.cs  ManagedNotifyIcon.cs  NotificationHelper.cs  PositionMapper.cs
wpf/Models/: DisplayInfo.cs  TimerPosition.cs
wpf/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  Settings.Designer.cs  Settings.settings
wpf/Validation/: TimeInputValidator.cs  TimerInputValidator.cs  ValidationResult.cs
