<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>tv_timekeeper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="tv_timekeeper.png" />
    <Resource Include="tv_timekeeper.ico" />
  </ItemGroup>

</Project> 