<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ApplicationIcon>tv_timekeeper.ico</ApplicationIcon>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="tv_timekeeper.png" />
        <Resource Include="tv_timekeeper.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <Target Name="Publish" DependsOnTargets="Build">
        <PropertyGroup>
            <PublishDir>publish\</PublishDir>
            <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            <SelfContained>true</SelfContained>
            <PublishSingleFile>true</PublishSingleFile>
            <PublishTrimmed>false</PublishTrimmed>
        </PropertyGroup>

        <MSBuild Projects="$(MSBuildProjectFile)" 
            Targets="Publish" 
            Properties="Configuration=$(Configuration);
            Platform=$(Platform);
            PublishDir=$(PublishDir);
            RuntimeIdentifier=$(RuntimeIdentifier);
            SelfContained=$(SelfContained);
            PublishSingleFile=$(PublishSingleFile);
            PublishTrimmed=$(PublishTrimmed)" />

        <Message Text="EXE file generated in $(PublishDir)" Importance="high" />
    </Target>

</Project> 