<Window x:Class="SeekbarTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seekbar Timer" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock Text="シークバータイマー" FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="時間設定: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="MinutesTextBox" Width="50" Text="5" HorizontalContentAlignment="Center"/>
                <TextBlock Text="分" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBox x:Name="SecondsTextBox" Width="50" Text="00" HorizontalContentAlignment="Center"/>
                <TextBlock Text="秒" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="配置位置: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="PositionComboBox" Width="100" SelectedIndex="0">
                    <ComboBoxItem Content="右端"/>
                    <ComboBoxItem Content="左端"/>
                    <ComboBoxItem Content="上端"/>
                    <ComboBoxItem Content="下端"/>
                </ComboBox>
            </StackPanel>
            
            <Button x:Name="StartButton" Content="開始" Width="100" Height="40" 
                    FontSize="16" Click="StartButton_Click"/>
        </StackPanel>
    </Grid>
</Window> 